@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    text-align: center;*/
body{
    
    background: #ffffff;
    color: #000;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    transition: background 0.9s;
    text-align: center;
}

#app{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
}
.dark-mode {
    background: #131415;
    color: #c1c1c1;
  }

  .dark-mode .p-title h3,
  .dark-mode h3,
  .dark-mode h4,
  .dark-mode h2,
  .dark-mode h1,
  .dark-mode strong,
  .dark-mode li a{
    color: #fff;
  }

.nav-container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.nav-container div img{
    height: 40px;
    width: 40px;
}


main{
    padding: 20px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}

main > div{
    padding: 20px 0;
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.dark{
    cursor: pointer;
}


/*intro*/
.self-intro img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: contain,cover;
}

.self-intro {
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    place-items: center;
    animation:  animate 1s ease-in-out;
}

@keyframes animate {
    from{
        transform: translateX(-50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}

.text{
    grid-column: 2 / span 3;
    text-align: start;

}

.text p{
    margin-bottom: 30px;
}



/*stack*/
.stacks{
    padding: 20px 100px;
    border-bottom: 1px solid #ddd;
    text-align: start;
}

.stacks h3{
    font-size: 1.5em;
    margin-bottom: 20px;

}

/*Project*/
.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.p-title{
    padding: 10px 100px;
}
.p-title h3{
    color: #000;
}
.projects-children{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}

.projects-children > div {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 10px 15px -3px rgba(0,0,0,0.2);
    border-radius: 6px;    
   /*background: #edede9;*/
   background: #f8f9fa;
    transition: transform 0.3s ease-in-out;
}



.projects-children > div:hover{
    transform: scale(0.98);
}

.projects-children #first,.projects-children #third{
    animation: transform 0.5s ease-in-out;
}

.projects-children #second{
    animation: transformm 0.5s ease-in-out;
}

.projects-children > div > div{
    padding:10px 20px;
}
@keyframes transform {
    from{
        transform: translateX(-80px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes transformm {
    from{
        transform: translateX(80px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.content{
    padding: 10px  20px;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.content p{
    font-size: 0.9em;
    color: #070707;
}

.content button{
    margin-top: 5px;
    width: 150px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    color: #ffff;
    background-color: #264653;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.content button:hover{
    transform: scale(0.95);
}

.content button i {
    vertical-align: middle;
    margin-left: 5px;
}
.projects h3{
    font-size: 1.5em;
}

.projects h4{
    font-size: 1.2em;
    color: #000;
}
.projects h3{
    color: #000;
    
}
.projects img{
    height: 200px;
    width: 200px;
    border-radius: 4px;
}

/*about me*/
section{
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section div{
    margin: 5px;
}
section div h3{
    font-size: 1.2em;

}
section div p{
    font-size: 0.9em;
}
section div img{
    height: 260px;
    width: 220px;
    object-fit: cover;
    border-radius: 6px;
}

/*hire me*/
footer{
    border-top: 0.5px solid #ddd;
    padding: 10px 40px;
    width: 100%;
}


.footer-title{
    text-align: center;
}

.footer-title h3{
    font-size: 1.5em;
}
.hire-me{
width: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding: 20px 0;
}


.hire-me a{
    color: #000;
    text-decoration: none;
    font-family: 0.9em;
}
.hire-me i{
    margin-left: 5px;
}




.copyright{
    
    border-top: 0.5px solid #ddd;
    padding: 15px;
    text-align: center;
}

/*responsive*/

@media screen and (max-width:900px) {
    section {
        flex-direction: column;
    }

    section div img{
        height: 260px;
        width: 300px;

    }
    .hire-me{
        text-align:start;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .hire-me ul{
        width: 450px;
        margin: 10px 0;
        
    }
}

@media screen and (max-width:768px){

  
    section{
        margin-top: 20px;
        padding: 10px;
        width: 100%;
    }
    footer{
        padding: 10px;
        width: 100%;
    }
    .hire-me div{
        width: 300px;
        margin: 10px 0;
    }
    .projects-children{

        gap: 5px;
    }
    .projects-children > div {
        flex-direction: column;
    }
    .projects-children > div > div{
        padding:5px 10px;
    }

    .content{

        justify-content: center;
        align-items: center;
        padding: 5px 10px;
    }
    .content p{
        letter-spacing: 1px;
    }
    .projects div img{
        height: 200px;
        width: 95%;
        border-radius: 4px;
        object-fit: cover;
    }
}

@media screen and (max-width:675px){
    .self-intro{
        display: flex;
        flex-direction: column;
    }
    .projects-children{
        grid-template-rows: 1fr 1fr 400px;
        gap: 10px;

    }

}

